<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 600px;
        height: 600px;
        background-color: red;
        animation-name: example;
        animation-duration: 15s;
    }
    @keyframes example{
        0% {background-color: red;}
        25% {background-color: yellow;}
        50% {background-color: blue;}
        100% {background-color: green;}
        80% {background-color: brown;}
        40% {background-color: pink;}
        50% {background-color: blueviolet;}
        35% {background-color: orange;}
        30% {background-color: black;}
        60% {background-color: aquamarine;}
        70% {background-color: azure;}
        60% {background-color: blanchedalmond;}
        20% {background-color: greenyellow;}
        10% {background-color: goldenrod;}
    }
</style>
<body>
    <h1>CSS Animation</h1>
    <div></div>
</body>
</html>